# Configuration file for UniFam pipeline. This file includes parameters for all the programs that are used in UniFam pipeline: prodigal, hmmsearch, and itself (UniFam)

############################### 
## parameters for prodigal:
############################### 
[prodigal]
# path to prodigal, default: prodigal
prodigal_path=/opt/oscer/software/Prodigal/2.6.3-GCC-4.9.3-2.25/bin/prodigal

# closed ends, allow genes to run off edges? -c
allow_run_off_edge=True

# Treat runs of n's as masked sequence and do not build genes across them? -m
mask_N_runs=False

# procedure, singleor meta? -p
procedure=meta

# run quietly (suppress normal stderr output)? -q
quiet=False

translation_table=11

###############################
## parameters for RNAmmer:
###############################
[RNAmmer]
# path to RNAmmer
RNAmmer_path=/work/omicsbio/lizhang12/tools/rnammer-1.2/rnammer

###############################
## parameters for tRNAscan:
###############################
[tRNAscan]
# path to tRANcan
tRNAscan_path=/work/omicsbio/lizhang12/tools/tRNAscan-SE-2.0/tRNAscan-SE

############################### 
## parameters for hmmsearch:
############################### 
[hmmsearch]
# path to hmmsearch
hmmsearch_path=/work/omicsbio/lizhang12/tools/hmmer-3.3/src/hmmsearch

# database directory, ending with /
database_dir=/work/omicsbio/lizhang12/tools/UniFam/database/

# UniFam database, default: UniFam_prok. options: prok, euk, all
database_name=prok

# sequence E-value threshold, default 0.0001. -E
e_val_ub=0.0001

# number of parallel CPU workers to use for multithreads. --cpu
n_cpu=1

###############################
## parameters for PathoLogic:
###############################
[PathoLogic]
# path to pathway-tools
PathoLogicPath=/work/omicsbio/lizhang12/tools/pathway_tool/pathway-tools


# path to local pathway database directory
PathwayLocalDir=/work/omicsbio/lizhang12/tools/ptools-local/pgdbs/user/

# organism name
organism=GuestGenome

# domain: Bacteria, Archaea, or Eukaryota
domain=bac

# NCBI taxonomy ID
taxID=unknown

############################### 
## parameters for annotation:
###############################
[UniFam]
# common prefix of all the output
name=GuestGenome


# working directory, default: current working directory, ending with /
workDir=/work/omicsbio/lizhang12/tools/UniFam/example/prok_isolate_genome/output/

# scratch directory, could be local scratch
tmpDir=/scratch/lizhang12/GuestGenome/

domain=bac

# input format, contigs (default) or proteins
input_format=contigs

# sequence coverage for hmmsearch
seqCoverage=0.5

# hmm coverage for hmmsearch
hmmCoverage=0.5

# do pathway reconstruction or not?
doPathway=True

# if hmmsearch is already done, set this to False. User should not change this.
dohmmsearch=True

# parse .domtab file generated by hmmsearch to get the best-mathing groups for proteins
doParse=True

# use prodigal to predict proteins from genome or not?
# If the input is a protein sequence file, set this to false
doProdigal=True

# predict RNAs from genome sequence or not?
doRNAmmer=False

# predict tRNAs from genome sequence or not?
dotRNAscan=False

input_file=/Users/jj/git/unifam/example/prok_isolate_genome/prok_isolate_genome.fna
