# Configuration file for UniFam pipeline. This file includes parameters for all the programs that are used in UniFam pipeline: prodigal, hmmsearch, and itself

############################### 
## parameters for prodigal:
############################### 
[prodigal]
# path to prodigal, default: prodigal
prodigalPath=/home/cjg/tools/prodigal

# closed ends, allow genes to run off edges? -c
runOffEdge=True

# Treat runs of n's as masked sequence and do not build genes across them? -m
maskNs=False

# procedure, singleor meta? -p
procedure=single

# run quietly (suppress normal stderr output)? -q
quiet=False

###############################
## parameters for RNAmmer:
###############################
[RNAmmer]
# path to RNAmmer
RNAmmerPath=/home/cjg/tools/rnammer/rnammer

###############################
## parameters for tRNAscan:
###############################
[tRNAscan]
# path to tRANcan
tRNAscanPath=/usr/local/bin/

############################### 
## parameters for hmmsearch:
############################### 
[hmmsearch]
# path to hmmsearch
hmmsearchPath=/usr/local/bin/hmmsearch

# sequence E-value threshold, default 0.0001. -E
eval=0.0001

# number of parallel CPU workers to use for multithreads. --cpu
cpu=2

# output file, default: system dump. -o
output=/dev/null

###############################
## parameters for PathoLogic:
###############################
[PathoLogic]
# path to pathway-tools
PathoLogicPath=/usr/local/bin/pathway-tools

# path to local pathway database directory
PathwayLocalDir=/chongle/jj/ptools-local/pgdbs/user/

# organism name
organism=GuestGenome

# domain: Bacteria, Archaea, or Eukaryota
domain=bac

# NCBI taxonomy ID
taxID=unknown

############################### 
## parameters for annotation:
###############################
[UniFam]
# common prefix of all the output
name=GuestGenome

# database directory, ending with /
dataDir=/data/UniFam/

# working directory, default: current working directory, ending with /
workDir=/home/cjg/tools/UniFam/example/GuestGenome/

# scratch directory, could be local scratch
tmpDir=/home/cjg/tools/UniFam/example/GuestGenome/

# UniFam database, default: UniFam_prok. options: prok, euk, all
database=prok

# input format, contigs (default) or proteins
inputFormat=contigs

# sequence coverage for hmmsearch
seqCoverage=0.5

# hmm coverage for hmmsearch
hmmCoverage=0.5

# do pathway reconstruction or not?
doPathway=True

# if hmmsearch is already done, set this to False. User should not change this.
dohmmsearch=True

# parse .domtab file generated by hmmsearch to get the best-mathing groups for proteins
doParse=True

# use prodigal to predict proteins from genome or not?
# If the input is a protein sequence file, set this to false
doProdigal=True

# predict RNAs from genome sequence or not?
doRNAmmer=True

# predict tRNAs from genome sequence or not?
dotRNAscan=True

